# IntegratoR

./: GitVersion.yml  IntegratoR.sln  LICENSE  README.md
IntegratoR.Abstractions/: IntegratoR.Abstractions.csproj  nuget.config
IntegratoR.Abstractions/Common/CQRS/: GetByFilterQuery.cs  GetByIdQuery.cs  GetByKeyQuery.cs
IntegratoR.Abstractions/Common/CQRS/Commands/: CreateBatchCommand.cs  CreateCommand.cs  DeleteBatchCommand.cs  DeleteCommand.cs  UpdateBatchCommand.cs  UpdateCommand.cs
IntegratoR.Abstractions/Common/CQRS/Queries/: GetByFilterQuery.cs  GetByKeyQuery.cs
IntegratoR.Abstractions/Common/Results/: Error.cs  Result.cs
IntegratoR.Abstractions/Domain/Entities/: BaseEntity.cs
IntegratoR.Abstractions/Interfaces/Authentication/: IAuthenticator.cs
IntegratoR.Abstractions/Interfaces/Commands/: ICommand.cs
IntegratoR.Abstractions/Interfaces/Entity/: IEntity.cs
IntegratoR.Abstractions/Interfaces/Queries/: ICacheableQuery.cs  IQuery.cs
IntegratoR.Abstractions/Interfaces/Results/: IResult.cs
IntegratoR.Abstractions/Interfaces/Services/: ICacheService.cs  IService.cs
IntegratoR.Abstractions/Interfaces/Telemetry/: IContext.cs
IntegratoR.Application/: IntegratoR.Application.csproj
IntegratoR.Application/Common/Authentication/: OAuthAuthenticator.cs
IntegratoR.Application/Common/Behaviours/: CachingBehaviour.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
IntegratoR.Application/Common/Extensions/: ApplicationDependencyInjection.cs
IntegratoR.Application/Common/Services/: InMemoryCacheService.cs
IntegratoR.Application/Features/Common/: GetByFilterQueryHandler.cs  GetByIdQueryHandler.cs  GetByKeyQueryHandler.cs
IntegratoR.Application/Features/Common/Commands/: CreateBatchCommandHandler.cs  CreateCommandHandler.cs  DeleteBatchCommandHandler.cs  DeleteCommandHandler.cs  UpdateBatchCommandHandler.cs  UpdateCommandHandler.cs
IntegratoR.Application/Features/Common/Queries/: GetByFilterQueryHandler.cs  GetByKeyQueryHandler.cs
IntegratoR.OData/: IntegratoR.OData.csproj
IntegratoR.OData.FO/: IntegratoR.OData.FO.csproj
IntegratoR.OData.FO/Builders/: FinancialDimensionBuilder.cs
IntegratoR.OData.FO/Common/Extensions/: ApplicationDependencyInjection.cs  DimensionSegmentDelimiterExtensions.cs
IntegratoR.OData.FO/Domain/Entities/Dimensions/: DimensionIntegrationFormat.cs  DimensionParameters.cs
IntegratoR.OData.FO/Domain/Entities/LedgerJournal/: LedgerJournalHeader.cs  LedgerJournalLine.cs
IntegratoR.OData.FO/Domain/Enums/Dimensions/: DimensionHierarchyType.cs  DimensionSegmentDelimiter.cs
IntegratoR.OData.FO/Domain/Enums/General/: NoYes.cs
IntegratoR.OData.FO/Domain/Enums/LedgerJournals/: CurrentOperationsTax.cs  LedgerJournalACType.cs
IntegratoR.OData.FO/Domain/Models/FinancialDimensions/: DimensionFormat.cs
IntegratoR.OData.FO/Domain/Models/Settings/: FOSettings.cs
IntegratoR.OData.FO/Features/Commands/LedgerJournals/CreateLedgerJournalHeader/: CreateLedgerJournalHeaderCommand.cs  CreateLedgerJournalHeaderHandler.cs  CreateLedgerJournalHeadersCommand.cs  CreateLedgerJournalHeadersHandler.cs
IntegratoR.OData.FO/Features/Commands/LedgerJournals/CreateLedgerJournalLine/: CreateLedgerJournalLineCommand.cs  CreateLedgerJournalLineHandler.cs  CreateLedgerJournalLinesCommand.cs  CreateLedgerJournalLinesHandler.cs
IntegratoR.OData.FO/Features/Commands/LedgerJournals/UpdateLedgerJournalHeader/: UpdateLedgerJournalHeaderCommand.cs  UpdateLedgerJournalHeaderHandler.cs  UpdateLedgerJournalHeadersCommand .cs  UpdateLedgerJournalHeadersHandler.cs
IntegratoR.OData.FO/Features/Commands/LedgerJournals/UpdateLedgerJournalLine/: UpdateLedgerJournalLineCommand.cs  UpdateLedgerJournalLineHandler.cs  UpdateLedgerJournalLinesCommand.cs  UpdateLedgerJournalLinesHandler.cs
IntegratoR.OData.FO/Features/Queries/Dimensions/GetDimensionOrder/: GetDimensionOrdersQuery.cs  GetDimensionOrdersQueryHandler.cs  (+1 more)
IntegratoR.OData/Common/Annotations/: ODataFieldAttribute.cs
IntegratoR.OData/Common/Authentication/: ODataAuthenticationHandler.cs
IntegratoR.OData/Common/Extensions/: ApplicationDependencyInjection.cs
IntegratoR.OData/Common/Services/: ODataExceptionHandler.cs  ODataMetadataProvider.cs  ODataService.cs
IntegratoR.OData/Domain/Settings/: ODataAuthMode.cs  ODataSettings.cs
IntegratoR.OData/Interfaces/Services/: IODataBatchService.cs  IODataService.cs
IntegratoR.RELion/: IntegratoR.RELion.csproj
IntegratoR.RELion/Common/Authentication/: RelionAuthenticationHandler.cs
IntegratoR.RELion/Common/Extensions/: ApplicationDependencyInjection.cs
IntegratoR.RELion/Common/Services/: RelionService.cs
IntegratoR.RELion/Domain/DTOs/: RelionCompanyDataWrapper.cs  RelionDataWrapper.cs  RelionRequest.cs  RelionRequestFilter.cs  RelionResponseEntity.cs  RelionResponsePayload.cs
IntegratoR.RELion/Domain/Models/: RelionCompany.cs  RelionLedgerAccountMapping.cs  RelionLedgerJournalLine.cs
IntegratoR.RELion/Domain/Settings/: RelionAuthMode.cs  RelionSettings.cs
IntegratoR.RELion/Interfaces/Services/: IRelionService.cs
IntegratoR.SampleFunction/: IntegratoR.SampleFunction.csproj  Program.cs
IntegratoR.SampleFunction/Domain/DTOs/Activities/: MapLinesActivityInput.cs  ParseJournalFileActivityInput.cs  WriteJournalLinesActivityInput.cs  WriteJournalLinesActivityResult.cs
IntegratoR.SampleFunction/Domain/DTOs/Orchestrators/: BlobOrchestratorInput.cs  CompanyOrchestratorInput.cs  HTTPOrchestratorInput.cs
IntegratoR.SampleFunction/Domain/Entities/Ledger/: LedgerAccountMapping.cs
IntegratoR.SampleFunction/Domain/Entities/LedgerJournal/: LedgerJournalLineExtension.cs
IntegratoR.SampleFunction/Domain/Entities/Relion/: RelionErrorProtocol.cs
IntegratoR.SampleFunction/Domain/Entities/Tax/: ItemTaxGroupMapping.cs  TaxGroupMapping.cs
IntegratoR.SampleFunction/Domain/Enums/: RelionBookingType.cs
IntegratoR.SampleFunction/Endpoints/: JournalTriggers.cs
IntegratoR.SampleFunction/Functions/: JournalActivities.cs
IntegratoR.SampleFunction/Orchestrators/: JournalOrchestrators.cs
IntegratoR.SampleFunction/Properties/: launchSettings.json
(+11 files in other folders)
