<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.15.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.7.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Blobs" Version="6.7.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.5" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OData2Poco.CommandLine" Version="6.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IntegratoR.Application\IntegratoR.Application.csproj" />
    <ProjectReference Include="..\IntegratoR.OData.FO\IntegratoR.OData.FO.csproj" />
    <ProjectReference Include="..\IntegratoR.OData\IntegratoR.OData.csproj" />
    <ProjectReference Include="..\IntegratoR.RELion\IntegratoR.RELion.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="prod.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="test.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="uat.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext" />
  </ItemGroup>
  <Target Name="GenerateODataClient" BeforeTargets="Build">
    <PropertyGroup>
      <EnableODataGeneration>false</EnableODataGeneration>      
      <!-- Properties used to configure OData2Poco -->
      
      <!-- Path to generation tool -->
      <ODataGeneratorExe>$(PkgOData2Poco_CommandLine)\tools\o2pgen.exe</ODataGeneratorExe>
      <!-- URL of the OData service -->
      <ODataMetadataFile>metadata.xml</ODataMetadataFile>
      <!-- Output file for the generated POCO classes -->
      <ODataOutputFile>Domain/Entities/Entities.cs</ODataOutputFile>
      <!-- Namespace for the generated classes -->
      <ODataNamespace>IntegratoR.SampleFunction.Domain.Entities</ODataNamespace>
      <!-- list of OData entities to include -->
      <ODataEntitiesToInclude>*Dimension*</ODataEntitiesToInclude>
      <!-- Naming convention: pas (PascalCase), camel (camelCase), none (as in the service) -->
      <ODataNameCase>pas</ODataNameCase>
      <!-- Properties used for class generation annotation -->
      <ODataClassProperties>key req json3 max</ODataClassProperties>
    </PropertyGroup>

    <PropertyGroup>
      <ODataGeneratorCommand>
        "$(ODataGeneratorExe)" -r $(ODataMetadataFile) -f $(ODataOutputFile) --namespace $(ODataNamespace) --include '$(ODataEntitiesToInclude)' --case $(ODataNameCase) -a $(ODataClassProperties) -v -b
      </ODataGeneratorCommand>
    </PropertyGroup>

    <Message Text="Generating OData POCO classes..." Importance="high" />
    <Exec Condition="'$(EnableODataGeneration)' == 'true'" Command="$(ODataGeneratorCommand)" />
  </Target>
</Project>