<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegratoR.Abstractions\IntegratoR.Abstractions.csproj" />
    <ProjectReference Include="..\IntegratoR.OData\IntegratoR.OData.csproj" />
  </ItemGroup>

</Project>
